.card {
  margin-bottom: $spacer;
  .card-title {
    font-weight: 500;
    font-size: 1.2rem;
    letter-spacing: 0.0625rem;
    margin-bottom: 0;
  }
  .card-subtitle {
    font-size: 0.875rem;
    color: rgba(55, 57, 76, .54);
    letter-spacing: 0.98px;
    text-transform: uppercase;
    margin-top: 0;
  }
  &.card-auth {
    width: 50%;
  }
}

.card-deck .card {
  margin-bottom: $spacer;
}

.content-fixed .card-group {
  margin-bottom: $spacer;
}

.content-dashboard {
  .card-group {
    margin-bottom: $spacer;
  }
  .card {
    margin-bottom: $spacer;
  }
}

.card-dark {
  background: theme-color('dark');
  color: #ffffff;
  border-radius: 8px;
}

.card.card-lesson {
  color: #ffffff;
  .card-img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
  }
  .info {
    font-weight: bold;
    font-size: .7rem;
    text-transform: uppercase;
    color: #919499;
  }
  .card-img {
    filter: brightness(30%);
  }
  &:hover {
   .card-img-overlay {
    transition: .5s;
    opacity: 0;
  }
  .card-img {
    transition: .5s;
    filter: brightness(100%);
  }
}
}

@include media-breakpoint-down(md) {
  .card.card-auth {
    width: 100%;
  }
}